{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "th attention",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "th status",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "th status working",
            "type": "command"
          }
        ]
      }
    ]
  }
}
